# datadog-lambda-extension

./: .dockerignore  .gitattributes  .gitignore  .gitlab-ci-old.yml  .gitlab-ci.yml  .gitleaks.toml  AGENTS.md  LICENSE-3rdparty.csv  README.md  Releasing.md  TODO.md  additional_endpoints.rs  apm_replace_rule.rs  aws.rs  bundling-research.md  env.rs  flush_strategy.rs  log_level.rs  logs_additional_endpoints.rs  mod.rs  processing_rule.rs  runBottlecap.sh  service_mapping.rs  trace_propagation_style.rs  trigger_region.orig.yaml  trigger_region.yaml  yaml.rs
.cargo/: config.toml  musl.rustc-wrapper
.claude/: settings.json
.devcontainer/: devcontainer.json  docker-compose.yml
.devcontainer/rie/: Dockerfile
.devcontainer/rust/: Dockerfile
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  feature_request_template.md  pull_request_template.md
.github/chainguard/: serverless-init-ci-publish.sts.yaml
.github/workflows/: bottlecap.yml  build-extension.yml  codeql-analysis.yml  deploy-sandbox.yml  integration_test.yml  integration_tests.yml  nightly-serverless-init.yml  poc-build.yml  publish-serverless-init-to-ghcr.yml  redirect_issues.yml  release-extension.yml  release-serverless-init.yml  retry-workflow.yml  rs_ci.yml  secrets-scan.yml  serverless-init-vulnerability-scan.yml  serverless-vuln-scan.yml  test-qemu-versions.yml  vulnerability-scan.yml
.gitlab/: Dockerfile  architectures.yaml  config.yaml  template.yaml.tpl  test.yml
.gitlab/datasources/: architectures.yaml  environments.yaml  flavors.yaml  lambda-functions.yaml  regions.yaml  test-suites.yaml
.gitlab/scripts/: Dockerfile.bottlecap.alpine.compile  Dockerfile.bottlecap.compile  Dockerfile.build_layer  Dockerfile.extension_image  Dockerfile.go_agent.alpine.compile  Dockerfile.go_agent.compile  Dockerfile.image  build_bottlecap.sh  build_go_agent.sh  build_image.sh  build_layer.sh  build_private_image.sh  build_recorder_layer.sh  check_itar.sh  check_layer_size.sh  compile_bottlecap.sh  compile_go_agent.sh  compile_recorder.sh  get_secrets.sh  poll_e2e.sh  publish_layer.sh  publish_layers.sh  sign_layers.sh  test.sh
.gitlab/templates/: bottlecap.yaml.tpl  go-agent.yaml.tpl  lambda-extension.yaml.tpl  pipeline.yaml.tpl
bottlecap/: Cargo.toml  LICENSE-3rdparty.csv  LICENSE-3rdparty.yml  PLAN.md  README.md  bottlecap-main  build.rs  clippy.toml  license-tool.toml
bottlecap-run/: bottlecap_dev.sh  runBottlecap.sh
bottlecap/.cargo/: config.toml
bottlecap/src/: appsec_stub.rs  config.rs  fips.rs  http.rs  http_client.rs  lib.rs  lifecycle_handler.rs  logger.rs  logs_handler.rs  main.rs  startup.rs
bottlecap/tests/: apm_integration_test.rs  appsec_processor_test.rs  logs_integration_test.rs  metrics_integration_test.rs  service_naming_test.rs
build-tools/: Cargo.toml  Dockerfile  build.sh  to_remove
build-tools/src/: main.rs  security.rs
ci-script/: assume-role.sh
datadog-agent/: go.mod  go.sum
existing_layers/: all_regions.txt  check_existing.sh
github/: dependabot.yml
images/: Dockerfile.bottlecap.alpine.compile  Dockerfile.bottlecap.compile  Dockerfile.bottlecap.dev  Dockerfile.build_layer  Dockerfile.extension_image  Dockerfile.go_agent.alpine.compile  Dockerfile.go_agent.compile  Dockerfile.recorder.compile  Dockerfile.recorder.layer
integration-tests/: .gitignore  README.md  cdk.json  config.ts  gitleaks-smoke-test.sh  jest.config.js  package-lock.json  package.json  tsconfig.json
integration-tests/lambda/base-java/: pom.xml
integration-tests/lambda/base-java/src/main/java/: Handler.java
integration-tests/lambda/base-java/src/main/java/example/: Handler.java
integration-tests/lambda/otlp-dotnet/: Function.cs  Function.csproj
integration-tests/lambda/otlp-java/: build.sh  pom.xml
integration-tests/lambda/otlp-java/src/main/java/example/: Handler.java
integration-tests/lambda/snapstart-java/: pom.xml
integration-tests/lambda/snapstart-java/src/main/java/example/: SnapstartHandler.java
integration-tests/lambda/snapstart-timing-java/: pom.xml
integration-tests/lambda/snapstart-timing-java/src/main/java/example/: Handler.java
integration-tests/lib/: auth-role.ts  base-dotnet-stack.ts  base-java-stack.ts  base-node-stack.ts  base-python-stack.ts  base-stack.ts  capacity-provider.ts  example-test-stack.ts  util.ts
integration-tests/scripts/: build-dotnet.sh  build-go.sh  build-java.sh  build-node.sh  build-python.sh  build-ruby.sh  deploy.sh  local_deploy.sh  local_publish.sh  local_publish_v2.sh
integration-tests/tests/: api-key.test.ts  apm-standalone.test.ts  auth.test.ts  base-dotnet.test.ts  base-java.test.ts  base.test.ts  (+26 more)
integration_tests/: coucouRaw  go.mod  go.sum  package.json  run.sh  serverless.yml  toto  toto2
local_tests/: Dockerfile.Dotnet  Dockerfile.Go  Dockerfile.Java  Dockerfile.LargePayload  Dockerfile.Node  Dockerfile.Python  build-docker-java.sh  build-docker-python.sh  build-docker-runtime.sh  datadog.yaml  func.js  func.py  invoke.sh  proxy-logs.txt  python-timeout.Dockerfile  repro-large-payload.sh
scripts/: Dockerfile  Dockerfile.alpine  Dockerfile.alpine.build  Dockerfile.alpine.compile  Dockerfile.bottlecap.alpine.build  Dockerfile.bottlecap.build  Dockerfile.bottlecap.dev  Dockerfile.build  Dockerfile.compile  Dockerfile.race.build  Dockerfile.serverless-init.alpine.build  Dockerfile.serverless-init.build  add_new_region.sh  bench.sh  boot.sh  bottlecap-goagent.Dockerfile  build_and_push_docker_image.sh  build_binary_and_layer.sh  build_binary_and_layer_dockerized.sh  build_bottlecap_layer.sh  build_cloud_run.sh  build_docker_image.sh  build_publish_deploy_bench.sh  build_serverless_init.sh  compare_bench.sh  create_documentation_pr.sh  datadog_wrapper  datadog_wrapper.sh  get_all_extension_prs_since_last_release.sh  install-protoc.sh  list_layers.sh  publish_bottlecap_sandbox.sh  publish_govcloud.sh  publish_govcloud_layers.sh  publish_layers.sh  publish_prod.sh  publish_sandbox.sh  redirect_issues.sh  report_stats.py  serverless_init_dotnet.sh  (+4 more)
scripts_v2/: Dockerfile.build
tests/: Makefile  other  serverless.yml
(+480 files in other folders)
