FROM registry.ddbuild.io/images/mirror/ubuntu:22.04 AS compresser
ARG DATADOG_WRAPPER=datadog_wrapper
ARG FILE_SUFFIX

# Install dependencies
RUN apt-get update && apt-get install -y zip binutils wget tar xz-utils

RUN mkdir /extensions
WORKDIR /extensions

# Copy Rust Agent binary
COPY .binaries/bottlecap-$FILE_SUFFIX /extensions/datadog-agent

# Copy wrapper script
COPY ./scripts/$DATADOG_WRAPPER /$DATADOG_WRAPPER
RUN chmod +x /$DATADOG_WRAPPER

# Zip all binaries together
RUN  zip -r datadog_extension.zip /extensions /$DATADOG_WRAPPER

# Use smallest image possible
FROM scratch
COPY --from=compresser /extensions/datadog_extension.zip /
ENTRYPOINT ["/datadog_extension.zip"]

