FROM registry.ddbuild.io/images/mirror/alpine:3.16 AS compiler
ARG PLATFORM

ARG FIPS

# Install dependencies
RUN apk add --no-cache curl gcc musl-dev make unzip bash autoconf automake libtool g++ go cmake linux-headers clang

SHELL ["/bin/bash", "-c"]

# Install Protocol Buffers, from package instead of manually
RUN apk add --no-cache protoc

# Install Rust Toolchain
RUN curl https://sh.rustup.rs -sSf | \
    sh -s -- --profile minimal --default-toolchain stable-$PLATFORM-unknown-linux-musl -y
ENV PATH=/root/.cargo/bin:$PATH
RUN rustup component add rust-src --toolchain stable-$PLATFORM-unknown-linux-musl

# Copy source code
RUN mkdir -p /tmp/dd
COPY ./bottlecap/src /tmp/dd/bottlecap/src
COPY ./bottlecap/build.rs /tmp/dd/bottlecap/build.rs
COPY ./bottlecap/Cargo.toml /tmp/dd/bottlecap/Cargo.toml
COPY ./bottlecap/Cargo.lock /tmp/dd/bottlecap/Cargo.lock

# Build the binary
#
# Added `-C link-arg=-lgcc` for alpine.
ENV RUSTFLAGS="-C panic=abort -C link-arg=-lgcc"
ENV AWS_LC_FIPS_SYS_CC=clang
ENV AWS_LC_FIPS_SYS_CXX=clang++

WORKDIR /tmp/dd/bottlecap
# we can't currently compile successfully in alpine for fips mode, so we force
# fallback in alpine fips to the go agent.
RUN --mount=type=cache,target=/root/.cargo/registry \
    if [ "$FIPS" = "1" ]; then \
        export FEATURES="default,force_fallback"; \
    else \
        export FEATURES=default; \
    fi; \
    env; \
    cargo +stable build --no-default-features --features $FEATURES --release --target $PLATFORM-unknown-linux-musl;
RUN cp /tmp/dd/bottlecap/target/$PLATFORM-unknown-linux-musl/release/bottlecap /tmp/dd/bottlecap/bottlecap

# Use the smallest image possible
FROM scratch
COPY --from=compiler /tmp/dd/bottlecap/bottlecap /
ENTRYPOINT ["/bottlecap"]

