# syntax = docker/dockerfile:experimental

# NOTE: the version of go specifed here is used to get the base go tooling for
# our builds. The actual version that we use for building the agent is the one
# listed in the agen't go.work files. The go we install here will download the
# appropriate version  specified in the go.work file before running go commands
# for the agent.
FROM golang:1.24.6 as builder

ARG EXTENSION_VERSION
ARG ENABLE_RACE_DETECTION
ARG AGENT_VERSION
ARG BUILD_TAGS
RUN mkdir -p /tmp/dd/datadog-agent

# cache dependsencies
COPY ./scripts/.cache/go.mod /tmp/dd/datadog-agent
COPY ./scripts/.cache/go.sum /tmp/dd/datadog-agent
WORKDIR /tmp/dd/datadog-agent

# copy source files (/tgz gets unzip automatically by Docker)
ADD ./scripts/.src/datadog-agent.tgz /tmp/dd

# build the extension
WORKDIR /tmp/dd/datadog-agent/cmd/serverless
# add the current version number to the tags package before compilation

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    if [ -z "$AGENT_VERSION" ]; then \
    go build -race -ldflags="-w \
    -X github.com/DataDog/datadog-agent/pkg/serverless/tags.currentExtensionVersion=$EXTENSION_VERSION" \
    -tags "${BUILD_TAGS}" -o datadog-agent; \
    else \
    go build -race -ldflags="-w \
    -X github.com/DataDog/datadog-agent/pkg/serverless/tags.currentExtensionVersion=$EXTENSION_VERSION \
    -X github.com/DataDog/datadog-agent/pkg/version.agentVersionDefault=$AGENT_VERSION" \
    -tags "${BUILD_TAGS}" -o datadog-agent; \
    fi

RUN go tool nm datadog-agent | grep -w 'github.com/DataDog/datadog-agent/pkg/version.agentVersionDefault' || \
    (echo "agentVersionDefault variable doesn't exist" && exit 1)

# zip the extension
FROM ubuntu:22.04 as compresser
RUN apt-get update
RUN apt-get install -y zip
RUN mkdir /extensions
WORKDIR /extensions
COPY --from=builder /tmp/dd/datadog-agent/cmd/serverless/datadog-agent /extensions/datadog-agent
RUN  zip -r datadog_extension.zip /extensions

# keep the smallest possible docker image
FROM scratch
COPY --from=compresser /extensions/datadog_extension.zip /
ENTRYPOINT ["/datadog_extension.zip"]
