ARG VERSION
FROM golang:1.16.5 as builder
RUN mkdir -p /tmp/dd/datadog-agent

# cache dependencies
COPY ./scripts/.cache/datadog-agent /tmp/dd/datadog-agent
WORKDIR /tmp/dd/datadog-agent
RUN go mod graph | grep -v winutil | grep -v 'k8s.io/api' | grep -v 'andybalholm' | grep -v 'StackExchange/wmi' | grep -v 'openshift/api' | grep -v 'dd-trace-go.v1' | grep -v 'iouring-go' | grep -v 'lxn/walk' | grep -v 'lxn/win' | grep -v 'golang.org/genproto' | awk '{if ($1 !~ "@") print $2}' | xargs go get
RUN go get github.com/DataDog/gostackparse@v0.5.0
RUN go mod tidy
# copy source files (/tgz gets unzip automatically by Docker)
ADD ./scripts/.src/datadog-agent.tgz /tmp/dd

# build the extension
WORKDIR /tmp/dd/datadog-agent/cmd/serverless
# add the current version number to the tags package before compilation
RUN go build -ldflags=LD_FLAGS="-s -w -X github.com/DataDog/datadog-agent/pkg/serverless/tags.currentExtensionVersion=${VERSION}" -tags serverless -o datadog-agent

# zip the extension
FROM alpine as compresser
RUN apk add -u zip
RUN mkdir /extensions
WORKDIR /extensions
COPY --from=builder /tmp/dd/datadog-agent/cmd/serverless/datadog-agent /extensions/datadog-agent
RUN  zip -r datadog_agent.zip /extensions

FROM scratch
COPY --from=compresser /extensions/datadog_agent.zip /
ENTRYPOINT ["/datadog_agent.zip"]
