# syntax = docker/dockerfile:experimental

FROM rust:1.77-buster as bottlecap-builder
RUN mkdir -p /tmp/dd
COPY ./bottlecap /tmp/dd/bottlecap
RUN cd /tmp/dd/bottlecap && cargo build --release
RUN cp /tmp/dd/bottlecap/target/release/bottlecap /tmp/dd/bottlecap/bottlecap

# zip the extension
FROM ubuntu:latest as compresser
ARG CMD_PATH
ARG DATADOG_WRAPPER=datadog_wrapper

RUN apt-get update
RUN apt-get install -y zip binutils
RUN if [ ! -f /tmp/dd/datadog-agent/"${CMD_PATH}"/datadog-agent ]; then echo 'datadog-agent not found. Exiting.'; exit 1; fi
COPY --from=builder /tmp/dd/datadog-agent/"${CMD_PATH}"/datadog-agent /datadog-agent-go
RUN strip /datadog-agent-go # just in case
RUN mkdir /extensions
WORKDIR /extensions

COPY --from=bottlecap-builder /tmp/dd/bottlecap/bottlecap /extensions/datadog-agent

COPY ./scripts/$DATADOG_WRAPPER /$DATADOG_WRAPPER
RUN chmod +x /$DATADOG_WRAPPER
# if datadog-agent-go not present, echo error and exit 1
RUN  zip -r datadog_extension.zip /extensions /$DATADOG_WRAPPER /datadog-agent-go

# keep the smallest possible docker image
FROM scratch
COPY --from=compresser /extensions/datadog_extension.zip /
ENTRYPOINT ["/datadog_extension.zip"]
