# syntax = docker/dockerfile:experimental

FROM public.ecr.aws/lambda/provided:al2 as bottlecap-builder
RUN yum install -y curl gcc gcc-c++ make unzip
# Install Protocol Buffers compiler by hand, since AL2 does not have a recent enough version.
COPY ./scripts/install-protoc.sh /
RUN chmod +x /install-protoc.sh && /install-protoc.sh
RUN curl https://sh.rustup.rs -sSf | \
    sh -s -- --default-toolchain stable -y
    ENV PATH=/root/.cargo/bin:$PATH
RUN mkdir -p /tmp/dd
COPY ./bottlecap /tmp/dd/bottlecap
RUN cd /tmp/dd/bottlecap && cargo build --release
RUN cp /tmp/dd/bottlecap/target/release/bottlecap /tmp/dd/bottlecap/bottlecap

# zip the extension
FROM ubuntu:latest as compresser
ARG CMD_PATH
ARG EXTENSION_NAME_AND_ARCH
ARG DATADOG_WRAPPER=datadog_wrapper

RUN apt-get update
RUN apt-get install -y zip binutils
RUN echo $EXTENSION_NAME_AND_ARCH
COPY ./.layers/$EXTENSION_NAME_AND_ARCH/extensions/datadog-agent /datadog-agent-go
RUN strip /datadog-agent-go # just in case
RUN mkdir /extensions
WORKDIR /extensions

COPY --from=bottlecap-builder /tmp/dd/bottlecap/bottlecap /extensions/datadog-agent

COPY ./scripts/$DATADOG_WRAPPER /$DATADOG_WRAPPER
RUN chmod +x /$DATADOG_WRAPPER
RUN  zip -r datadog_extension.zip /extensions /$DATADOG_WRAPPER /datadog-agent-go

# keep the smallest possible docker image
FROM scratch
COPY --from=compresser /extensions/datadog_extension.zip /
ENTRYPOINT ["/datadog_extension.zip"]
